<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HW1 task1 2017.07.04</title>
	<!-- <link rel="stylesheet" href=""> -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<style>
 		@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
		
		body {
			margin: 0 auto;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.ancors {
			display: flex;
		    justify-content: space-around;
		    align-items: center;
		    padding: 20px 0;
		}

		.ancors div {
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		.headers {
			background: url('https://matthewsegall.files.wordpress.com/2013/02/391_1stars_above_haleakala__haleakala_national_park__maui__hi.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			padding: 50px;
			color: #fff;
		}
		
		.headers, 
		section,
		footer {
			padding: 30px;
		}

		section h3 {
			position: absolute;
			top: -100%;
			left: 0;
			color: transapent;
		}
	</style>
</head>
<body>
	<section class="headers">
		<h1>Lorem</h1>
		<h2>ipsum dolor</h2>
		<h3>sit amet</h3>
		<h4>consectetur adipisicing elit</h4>
		<h5>Quas iure eos, itaque</h5>
		<h6>molestias, deleniti sunt adipisci sit</h6>
	</section>
	<section>
		<h3>Paragraphs</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Atque tempora suscipit obcaecati, esse quisquam unde magnam quas? Quis odit deleniti hic id, voluptas quisquam aperiam et officia eligendi blanditiis aliquam?
		</p>

		<p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit. In nobis accusamus <span>unde voluptatibus ducimus</span> reiciendis, quaerat dolorem aspernatur ab tenetur soluta totam reprehenderit doloremque vero itaque libero sapiente recusandae hic.</p>
		<hr>
	</section>
	<section class="ancors">
		<h3>Ancors</h3>
		<div>
			<a href="http://yandex.ua" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9sQ4Mui7j099cTjlVoVnaJ-7KFjhC9jQmS9MBePIGGxmkyM-o" width="100"
				height="100" alt="yandex"></a>
				<a href="http://yandex.ua">yandex</a>
		</div>
		<div> 
			<a href="https://www.google.com.ua/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" width="100"
				alt="google"></a>
			<a href="https://www.google.com.ua/">Google</a>
		</div>
		<div>
			<a href="https://www.bing.com/" target="_blank"><img src="http://dmonsters.ru/system/images/BAhbBlsHOgZmSSIlMjAxMy8wNS8zMS8wOV8zMF8yOF85MDFfQmluZy5wbmcGOgZFVA/Bing.png" width="100"
				height="100" alt="Bing"></a>
			<a href="https://www.bing.com/">Bing</a>
		</div>
		<div>
			<a href="https://duckduckgo.com/" target="_blank"><img src="https://duckduckgo.com/assets/icons/meta/DDG-icon_256x256.png" width="100"
				height="100" alt="Duck duck go"></a>
			<a href="https://duckduckgo.com/">Duck duck go</a>
		</div>
	</section>
	<section>
		<h3>Special symbols</h3>
		<p>Lorem ipsum dolor &larr; sit amet, consectetur  &darr; adipisicing elit. Doloribus aspernatur natus ipsam quibusdam sapiente, illum officiis vero quam facilis &uarr; reprehenderit veritatis repellendus id beatae voluptates accusamus facere amet &uarr; explicabo delectus.</p>

		<div>&psi; = &phi; * &epsilon;</div>
		<div>&epsilon;<sup>1</sup>+&psi;<sup>3</sup> = &sum;<sub>2</sub> + &Omega;<sub>4</sub></div>
		<div>x<sub>1</sub> + x<sub>2</sub>= &minus;p</div>
	</section>
	<footer>
		<p> 2017 &copy; Copyright</p>
	</footer>
	

</body>
</html>

